module = leetcode
#module = gfg

# [DON'T] change projectPath
projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
# Please put \\ in end of basePkgPath
basePkgPath = revise\\striver\\DSAExperience\\
currentPkgPath = T3LinkedList\\

#projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
#currentPkgPath = T12Tree\\BinarySearchTree\\


# Import statement
import.treeNode = pratice.leetcode.blind75.T9Tree.common.TreeNode
import.listNode = revise._2022.striver.DSAExperience.T3LinkedList.ListNode

# E:\code\DSA\Platform\src\main\java\com\striver\DSAExperience\T14DP\TwoD_OnStock