module = leetcode
#module = gfg

projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
basePkgPath = pratice\\leetcode\\patterns\\
currentPkgPath = slidingWindow\\

#projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
#currentPkgPath = T12Tree\\BinarySearchTree\\


# Import statement
import.treeNode = pratice.leetcode.blind75.T9Tree.common.TreeNode

# E:\code\DSA\Platform\src\main\java\com\striver\DSAExperience\T14DP\TwoD_OnStock