module = leetcode
#module = gfg

projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
basePkgPath = pratice\\leetcode\\blind75\\
currentPkgPath = T8String\\

#projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
#currentPkgPath = T12Tree\\BinarySearchTree\\


# Import statement
import.treeNode = pratice.striver.DSAExperience.T12Tree.TreeNode
import.node = pratice.striver.DSAExperience.T12Tree.Node
import.listNode = pratice.leetcode.blind75.T6LinkedList

# E:\code\DSA\Platform\src\main\java\com\striver\DSAExperience\T14DP\TwoD_OnStock