module = leetcode
#module = gfg

projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
basePkgPath = com\\gfg\\companywise\\
currentPkgPath = facebook\\

#projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
#basePkgPath = com\\striver\\DSAExperience\\
#currentPkgPath = T12Tree\\BinarySearchTree\\


# Import statement
import.treeNode = com.striver.DSAExperience.T12Tree.TreeNode
import.node = com.striver.DSAExperience.T12Tree.Node
