projectPath = E:\\code\\DSA\\Platform\\src\\main\\java\\
basePkgPath = com\\striver\\DSAExperience\\
currentPkgPath = T12Tree\\BinarySearchTree\\

# use , as separator
removeSubStringFromFileName = BinaryTree

# Import statement
import.treeNode = com.striver.DSAExperience.T12Tree.common.TreeNode
import.node = com.striver.DSAExperience.T12Tree.common.Node
#import.list = java.util.List
#import.arrayList = java.util.ArrayList
#import.stack = java.util.Stack
#import.queue =  java.util.Queue
#import.map = java.util.Map
#import.hashMap = java.util.HashMap
#import.set = java.util.Set
#import.hashSet =java.util.HashSet
#import.linkedList = java.util.LinkedList
